@base = http://localhost:8000/api/v1
@token = PASTE_PATIENT_TOKEN_HERE
@testId = PASTE_LAB_TEST_ID_HERE
@orderId = PASTE_ORDER_ID_HERE
@memberId = PASTE_FAMILY_MEMBER_ID_HERE

### List my lab orders
GET {{base}}/lab-orders
Authorization: Bearer {{token}}

### Book a lab test — home collection
# @name bookOrder
POST {{base}}/lab-orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "lab_test_id": "{{testId}}",
  "collection_type": "HOME",
  "scheduled_date": "2026-04-05T09:00:00Z",
  "collection_address": "12, MG Road, Bengaluru, Karnataka 560001",
  "notes": "Morning preferred"
}

### Book a lab test — walk into lab
POST {{base}}/lab-orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "lab_test_id": "{{testId}}",
  "collection_type": "LAB",
  "scheduled_date": "2026-04-05T11:00:00Z"
}

### Book a lab test for a family member
POST {{base}}/lab-orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "lab_test_id": "{{testId}}",
  "collection_type": "HOME",
  "scheduled_date": "2026-04-06T08:00:00Z",
  "collection_address": "12, MG Road, Bengaluru",
  "family_member_id": "{{memberId}}"
}

### View a specific order
GET {{base}}/lab-orders/{{orderId}}
Authorization: Bearer {{token}}

### Cancel an order (only BOOKED orders can be cancelled)
PUT {{base}}/lab-orders/{{orderId}}/cancel
Authorization: Bearer {{token}}
